spring.datasource.url=jdbc:sqlserver://swztz.database.windows.net;database=portalSWZTZ
spring.datasource.username=stasiakologia
spring.datasource.password=Admin123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swztz.wat@gmail.com
spring.mail.password=admin123456789
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true